{
  "compilerOptions": {
    "target": "es2016",                        // 출력할 JavaScript 버전
    "lib": ["dom", "esnext"],                  // 사용할 라이브러리
    "jsx": "react-jsx",                       // React JSX 변환 방식 (React 17 이상)
    "module": "commonjs",                      // 모듈 시스템 설정
    "moduleResolution": "node",                // Node.js 모듈 해석 방식을 사용
    "resolveJsonModule": true,                 // JSON 파일 임포트 허용
    "esModuleInterop": true,                   // CommonJS와의 호환을 위한 설정
    "strict": true,                            // 모든 엄격한 타입 검사 활성화
    "skipLibCheck": true,                      // 라이브러리 타입 검사 건너뛰기
    "forceConsistentCasingInFileNames": true,  // 파일명 대소문자 일관성 강제
    "allowJs": true,                          // JavaScript 파일도 포함할 수 있도록 설정
    "checkJs": true,                          // JavaScript 파일에서 타입 체크
    "noEmit": true                            // 출력 파일을 생성하지 않도록 설정 (편집만)
  },
  "include": [
    "src/**/*",
    "src/setupTests.ts"  
  ],
  "exclude": [
    "node_modules" 
  ]
}
